<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/res-auto"
    >

>
<item
    android:id="@+id/language_en"
    android:title="English"
    app2:showAsAction="never" />

    <item
    android:id="@+id/language_hindi"
    android:title="Hindi"
        app2:showAsAction="never" />

</menu>